# TypeAhead

./: .gitignore  README.md  _addHiResKeyToPlistFile.sh  assemble-run.sh  build.sbt  run-app.sh
deploy/: TypeAhead.icns  build.xml  typeahead.manifest
docs/: README.md
src/main/java/com/alvinalexander/typeahead/: DocumentLookAhead.java  FileUtilities.java  LookAheadTextPane.java  TypeAhead.java
src/main/resources/dict/: TypeAheadDictionary.txt  english.0
